# personal-cs2001-contributions

./: README.md  package-lock.json  reusemedb.mv.db  reusemedb.trace.db
reuseme-app/: eslint.config.js  package-lock.json  package.json  vite.config.js
reuseme-app/src/: App.css  App.jsx  index.css  main.jsx  theme.js
reuseme-app/src/components/: AdminHeader.jsx  AdminListings.jsx  AdminMetrics.jsx  AdminReports.jsx  AdminUsers.jsx  Badge.css  Badge.jsx  BadgeDisplay.css  BadgeDisplay.jsx  Notification.css  Notification.jsx  NotificationList.css  NotificationList.jsx  ProtectedRoute.jsx  Questionnaire.jsx
reuseme-app/src/context/: AuthContext.jsx
reuseme-app/src/css/: BookForm.css  BookList.css  CharityList.css  CharityProfile.css  ItemShowcase.css  Login.css  Marketplace.css  NavigationBar.css  Register.css  UserProfile.css  home.css
reuseme-app/src/data/: badges.js  categories.js  categories.json
reuseme-app/src/pages/: AdminDashboard.css  AdminDashboard.jsx  AdminReports.jsx  BookForm.jsx  CharityList.jsx  CharityLogin.jsx  CharityProfile.jsx  CharityRegistration.jsx  CharityStore.jsx  Clothes.jsx  CollectionTracking.jsx  Dashboard.jsx  EditModal.jsx  ItemShowcase.jsx  ListingDetails.jsx  Login.jsx  Marketplace.jsx  Messages.jsx  MetricsPage.jsx  NavigationBar.jsx  Notifications.jsx  Overview.jsx  PublicProfile.jsx  ReceiverDashboard.jsx  Register.jsx  ResetPassword.jsx  ResetPasswordRequest.jsx  ReviewSystem.jsx  ScheduleCollection.jsx  SystemPerformance.jsx  TestLogin.jsx  UserProfile.jsx  chat.jsx  home.jsx
reusemedb/: package-lock.json  pom.xml  reusemeDB.mv.db
reusemedb/src/main/java/com/example/reusemedb/: ReusemedbApplication.java
reusemedb/src/main/java/com/example/reusemedb/DTO/: BookFormDTO.java  CollectionTrackingDTO.java  ItemDTO.java  LocationDTO.java  ReportDTO.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UserPostDTO.java
reusemedb/src/main/java/com/example/reusemedb/config/: H2GISInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MvcConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
reusemedb/src/main/java/com/example/reusemedb/controller/: AdminController.java  BadgeController.java  BookController.java  CharityController.java  CharityItemController.java  ChatController.java  CollectionScheduleController.java  EmailCheckController.java  EventController.java  FollowController.java  GeoCodingController.java  HealthController.java  ItemController.java  MessageController.java  NotificationController.java  PasswordResetController.java  QuestionnaireController.java  ReportController.java  ReviewController.java  TestController.java  TestLoginController.java  UserController.java
reusemedb/src/main/java/com/example/reusemedb/model/: Badge.java  Book.java  Charity.java  CharityItem.java  CollectionSchedule.java  Event.java  Follow.java  Item.java  Message.java  Notification.java  QuestionnaireResponse.java  Report.java  ReportCategory.java  Review.java  SustainabilityMetric.java  User.java
reusemedb/src/main/java/com/example/reusemedb/repository/: BadgeRepository.java  BookRepository.java  CharityItemRepository.java  CharityRepository.java  CollectionScheduleRepository.java  EventRepository.java  FollowRepository.java  ItemRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  ReviewRepository.java  SustainabilityMetricRepository.java  UserRepository.java
reusemedb/src/main/java/com/example/reusemedb/service/: BadgeService.java  BookService.java  CharityItemService.java  CharityService.java  CollectionScheduleService.java  EmailCheckService.java  EmailService.java  EventService.java  GeoCodingService.java  ItemService.java  MessageService.java  NotificationService.java  QuestionnaireService.java  ReportService.java  ReviewService.java  UserService.java
reusemedb/src/main/resources/: application.properties  data.sql  data.sql.disabled  schema.sql.disabled
reusemedb/src/test/java/com/example/reusemedb/: ReusemedbApplicationTests.java
src/: App.js
src/components/: Header.js
